# OnceAndroidTest

app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/once/android/testandroid/: ListRepository.java  ListRepositoryImpl.java  ListService.java  MainActivity.java  MainPresenter.java  MainView.java  OnceApplication.java
app/src/main/java/com/once/android/testandroid/adapters/: ItemsAdapter.java
app/src/main/java/com/once/android/testandroid/datamodel/: Array.java  RequestModel.java
app/src/main/java/com/once/android/testandroid/di/component/: ApplicationComponent.java
app/src/main/java/com/once/android/testandroid/di/module/: ApplicationModule.java  NetModule.java
app/src/main/res/layout/: item_device.xml  item_person.xml
gradle/wrapper/: gradle-wrapper.properties
