apply plugin: 'com.android.application'

android {
  compileSdkVersion 23
  buildToolsVersion '25.0.0'

  defaultConfig {
    applicationId "com.once.android.testandroid"
    minSdkVersion 21
    targetSdkVersion 23
    versionCode 1
    versionName "1.0"
  }
  buildTypes {
    release {
      minifyEnabled false
      proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
    }
  }

  packagingOptions {
    exclude 'META-INF/DEPENDENCIES.txt'
    exclude 'META-INF/LICENSE.txt'
    exclude 'META-INF/NOTICE.txt'
    exclude 'META-INF/NOTICE'
    exclude 'META-INF/LICENSE'
    exclude 'META-INF/DEPENDENCIES'
    exclude 'META-INF/notice.txt'
    exclude 'META-INF/license.txt'
    exclude 'META-INF/dependencies.txt'
    exclude 'META-INF/LGPL2.1'
  }
}

dependencies {
  compile fileTree(dir: 'libs', include: ['*.jar'])
  testCompile 'junit:junit:4.12'
  compile 'com.android.support:appcompat-v7:23.4.0'
  compile 'com.android.support:design:23.4.0'
  compile 'com.android.support:recyclerview-v7:23.4.0'

  compile 'com.google.dagger:dagger:2.10'
  annotationProcessor 'com.google.dagger:dagger-compiler:2.10'

  compile 'com.squareup.retrofit2:retrofit:2.3.0'
  compile 'com.squareup.retrofit2:converter-jackson:2.3.0'
  compile 'com.squareup.retrofit2:adapter-rxjava2:2.3.0'
  compile "io.reactivex.rxjava2:rxjava:2.1.0"
  compile 'com.squareup.okhttp3:okhttp:3.8.0'

  // https://mvnrepository.com/artifact/com.google.auto.value/auto-value
  compile 'com.google.auto.value:auto-value:1.1'
  compile 'com.github.bumptech.glide:glide:3.8.0'
  compile 'javax.annotation:javax.annotation-api:1.2'
  compile 'io.reactivex.rxjava2:rxandroid:2.0.1'
}
